<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Buat Ampon</title>
       <link rel="stylesheet" href="style.css">
<style>
body{
        background-image: url(https://media.istockphoto.com/id/1409765599/id/foto/tekstur-kertas-ringan-dengan-ruang-kosong-perkamen-lama-sebagai-latar-belakang.jpg?s=612x612&w=0&k=20&c=TqU8-sWxek_p5tS-_pqBxSUFc-1JASJn9wA7T_qKStA=);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }
    .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="kenangan.html">Kenangan</a></li>
          <li><a href="ucapan.html">Ucapan</a></li>
        </ul>
      </nav> <br>
</body>

<body>
    <img src="darul_falah.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;">
    <img src="sipp.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;"><br>
    <img src="lomba.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;">
    <img src="bengkel.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;"><br>
    <img src="darulfalah2.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;">
    <img src="sirup.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;"><br>
    <img src="pawai.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;">
    <img src="olim.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;"><br>
    <img src="jumat.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;">
    <img src="danlainlain.jpg" style="width: 400px; height: 400px; margin-left: 350px; margin-top: 50px;"><br>
    
      
 
 </body>
 