<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Buat Ampon</title>
       <link rel="stylesheet" href="style.css">
<style>
body{
        background-image: url(https://media.istockphoto.com/id/1409765599/id/foto/tekstur-kertas-ringan-dengan-ruang-kosong-perkamen-lama-sebagai-latar-belakang.jpg?s=612x612&w=0&k=20&c=TqU8-sWxek_p5tS-_pqBxSUFc-1JASJn9wA7T_qKStA=);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }
    .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="kenangan.html">Kenangan</a></li>
          <li><a href="ucapan.html">Ucapan</a></li>
        </ul>
      </nav> <br>
</body>

<body>
    <h3>28 November 2023</h3>
    
    <h1>Teuku Achmad Fathi Sulaiman</h1>
     
   <div class="selamat">
   <p class="p1">Selamat ulang tahun Ampon! Kalian tidak pantas mendapatkan apapun selain kesuksesan dan kebahagiaan dalam hidup. 
     Aku harap kalian memiliki hari yang luar biasa yang dipenuhi dengan hal-hal yang kalian sukai. 
    Semoga kalian mendapatkan banyak kebahagiaan di hari ini! Aku sangat bersyukur memiliki kalian sebagai teman dekat. 
    Kalian, adalah sahabat yang sangat baik.</p>
   </div><br><br><br>

   <h2 class="doa">اَللَّهُمَّ طَوِّلْ عُمُورَنَا وَصَحِّحْ أَجْسَادَنَا وَنَوِّرْ قُلُوْبَنَا وَثَبِّتْ إِيْمَانَنَا وَأَحْسِنْ أَعْمَالَنَا وَوَسِّعْ أَرْزَقَنَا وَإِلَى الخَيْرِ قَرِّبْنَا وَعَنِ الشَّرِّ اَبْعِدْنَا وَاقْضِ حَوَائِجَنَا فِى الدِّيْنِ وَالدُّنْيَا وَالۤاخِرَةِ إِنَّكَ عَلَى كُلِّ شَىْءٍ قَدِيْرٌ
   </h2><br>

   <h2 class="latindoa">
    Allahumma thawal'umurana washah ajsadana wanawir qulubana watsabit imanana wa ahsan u'malana wawasi'arzaqana wa ilalkhoiri qarabna wa'anisy syahri ab'idna waqdhi khawaijana fid daini wad dunnya wal akhirat innaka 'ala kuli syai'in qadir.
  </h2><br>

   <h2 class="artinya">
    Artinya: "Ya Allah panjangkanlah umur kami, sehatkanlah badan kami, terangilah hati kami, kuatkanlah hati kami, baikkanlah amal kami, luaskanlah rezeki kami, dekatkanlah kami dengan kebaikan dan jauhkan kami dengan kejahatan. Kabulkanlah semua kebutuhan kami dalam agama di dunia atau di akhirat. Sesungguhnya hanya Engkaulah Yang Maha Kuasa atas segala-galanya."
   
  </h2><br>


</body>
