<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buat Ampon</title>
       <link rel="stylesheet" href="style.css">
<style>
body{
        background-image: url(https://media.istockphoto.com/id/1409765599/id/foto/tekstur-kertas-ringan-dengan-ruang-kosong-perkamen-lama-sebagai-latar-belakang.jpg?s=612x612&w=0&k=20&c=TqU8-sWxek_p5tS-_pqBxSUFc-1JASJn9wA7T_qKStA=);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }
    .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
    </style>
</head>


<body class="ucapan">
  <div class="login-container">
    <h2 class="masukkan">Masukkan Kata Sandi</h2>
    <input type="password" id="passwordInput" placeholder="Kata Sandi">
    <button onclick="checkPassword()">Submit</button>
    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>


 <body>
    <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="kenangan.html">Kenangan</a></li>
          <li><a href="ucapan.html">Ucapan</a></li>
        </ul>
      </nav>
</body>

